{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio website",
  "main": "app.js",
  "scripts": {
    "test": "nodemon server/app.js",
    "start": "node server/app.js"
  },
  "author": "Casey Hyde",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "animate.css": "^3.5.2",
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "jquery": "^3.1.1",
    "path": "^0.12.7"
  }
}
